# ZHANG_SHOP-master

./: .gitignore
app/: build.gradle
app/src/androidTest/java/shop/yunifang/com/yunifang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shop/yunifang/com/yunifang/: MainActivity.java
app/src/main/java/shop/yunifang/com/yunifang/activity/: BuyActivity.java  FaceActivity.java  GuideActivity.java  IntoActivity.java  LoginMainActivity.java  SettingActivity.java  TheorderActivity.java  TimeActivity.java  WebActivity.java  ZhuanActivity.java
app/src/main/java/shop/yunifang/com/yunifang/adapter/: CateAdapter.java  FaceBaseAdapter.java  GridAdapter.java  (+5 more)
app/src/main/res/drawable/: selected_login.xml  selected_login_2.xml  square.xml
app/src/main/res/layout/: activity_login_main.xml  activity_main.xml  activity_setting.xml  activity_theorder.xml  buy_layout.xml  cate_adapter_layout.xml  cate_footer_layout.xml  cate_header_layout.xml  face_mo.xml  first_viewpager.xml  footer_item.xml  footer_view_layout.xml  fragment_fl.xml  fragment_gw.xml  fragment_sy.xml  fragment_wd.xml  guide_item.xml  guide_item1.xml  guide_item2.xml  guide_item3.xml  guide_item4.xml  guide_layout.xml  gw_item.xml  into_layout.xml  list_item.xml  popw.xml  pulltofreash_item.xml  settingitem.xml  time_layout.xml  viewpager_image_layout.xml  web_view_layout.xml  zhuan_ti_layout.xml
app/src/main/res/menu/: activity_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/shop/yunifang/com/yunifang/: ExampleUnitTest.java
(+27 files in other folders)
