<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:background="@color/secondary_text"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <GridView
        android:layout_marginTop="10dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:id="@+id/footer_grid_item_cate"
        android:layout_width="match_parent"
        android:layout_height="900dp"></GridView>
</LinearLayout>
