<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="购物车"
            android:textSize="20dp"
            android:id="@+id/textView2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        ></LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_gw1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:visibility="gone"
        android:id="@+id/pull_refresh_gw2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>
